# GEOor

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml
src/main/java/geo/hs/: HsApplication.java
src/main/java/geo/hs/algorithm/coordinate/: ConvertSRID.java  TransformCoordinate.java
src/main/java/geo/hs/algorithm/hillshade/: HillshadeAlgorithm.java
src/main/java/geo/hs/config/: ApplicationProperties.java  MvcConfiguration.java
src/main/java/geo/hs/controller/: FrozenController.java  HazardController.java  HillShadeController.java  HomeController.java  SunController.java
src/main/java/geo/hs/crawling/: Crawler.java
src/main/java/geo/hs/geoUtil/: SRID.java  WKB.java
src/main/java/geo/hs/model/DTO/: AddressReq.java  BasicDataReq.java  PostHillShadeReq.java  basicDataReq.java
src/main/java/geo/hs/model/Frozen/: Frozen.java
src/main/java/geo/hs/model/dsm/: Dsm.java  DsmXyz.java  Hexagon.java
src/main/java/geo/hs/model/hazard/: Hazard.java
src/main/java/geo/hs/model/hillshade/: HillShade.java  Hillshade.java
src/main/java/geo/hs/model/road/: Road.java
src/main/java/geo/hs/model/scheduler/: SchedulerSunInfo.java
src/main/java/geo/hs/model/shp/: RoadStatus.java  Shp.java
src/main/java/geo/hs/model/sun/: SunInfo.java
src/main/java/geo/hs/repository/: DsmRepository.java  FrozenRepository.java  GetDsmRepository.java  HazardRepository.java  HexagonRepository.java  JdbcTemplate.java  JdbcTemplateMJ.java  RoadRepository.java  ShpSaveRepository.java
src/main/java/geo/hs/scheduler/: Scheduler.java
src/main/java/geo/hs/service/: DsmService.java  HazardService.java  HexagonService.java  HillShadeService.java  RoadService.java  ShpService.java  SunService.java
src/main/resources/: application.properties
src/main/resources/files/: 상습결빙구간.txt
src/main/resources/templates/: WMS.html  wfs.css  wms.js
src/test/java/geo/hs/: HsApplicationTests.java
src/test/java/geo/hs/service/: DsmServiceTest.java
