# DataSource
spring.datasource.url=jdbc:mysql://localhost:5432/geor
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ViewPath
spring.mvc.view.suffix=.html

# Shp
shp.directory=./roadSHP
shp.table=shp

# Database
db.type = postgis
db.host = localhost
db.port = 5433
db.schema = public
db.database = geor
db.user = postgres
